@font-face {
    font-family: Alaska;
    src: url("../fonts/alaska.ttf") format("truetype");
    font-display: swap
}

:root {
    --section-spacing: 3.5rem;

    --gray1: hsl(195, 9%, 9%);
    --gray2: hsl(180, 10%, 12%);
    --gray3: hsl(180, 7%, 15%);
    --gray4: hsl(180, 8%, 18%);
    --gray5: hsl(180, 8%, 23%);
    --gray6: hsl(180, 7%, 32%);
    --gray7: hsl(180, 8%, 39%);
    --gray8: hsl(180, 8%, 49%);
    --gray9: hsl(180, 12%, 61%);
    --gray10: hsl(180, 20%, 85%);
    --gray11: hsl(180, 25%, 92%);
    --gray12: hsl(0, 0%, 97%);
    --white: hsl(0, 0%, 96%);
    --black: hsl(0, 0%, 0%);
    --darkgrey: hsl(0, 0%, 14%);
    --whiteop: hsl(0, 0%, 96%,90%);
    --pink: hsl(340, 100%, 50%);
    --pinkop: hsl(340, 100%, 50%, 20%);
    --pinktxt:hsl(340, 100%, 75%);
    /*--pink: hsl(204, 100%, 50%);*/
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.563rem;
    --fs-600: 1.953rem;
    --fs-700: 2.441rem;
    --fs-800: 3.052rem;

    --bergen: hsl(352, 100%, 57%);
    --oslo: hsl(212, 100%, 57%);
    --biler: hsl(157, 100%, 57%);
    --baater: hsl(278, 100%, 57%);
    --sykler: hsl(71, 100%, 57%);
    --oversikt: hsl(0, 0%, 100%);
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body,
h1,
h2,
p {
    margin: 0
}

html, body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.6;
    font-size: 16px;

    margin: 0;
    width: 100%;
    height: 100%;

    font-size: var(--fs-400);
    font-family: Alaska, sans-serif;
    color: var(--gray2);
    letter-spacing: -.5px;
}

* {
    font-variation-settings: "wght"var(--font-weight, 375), "wdth"var(--font-width, 80)
}

h1,h2{
    --font-weight:700;
    --font-width:80;
    font-weight:400;
    font-stretch:100%;
    line-height: 1.1;
    color: var(--gray6);
}

h1 {
    --font-weight: 900;
    color: var(--pink);

    font-size: var(--fs-800);
}

h2 {
    font-size: var(--fs-700);
    --flow-spacer:1.5em;
}

strong {
    --font-weight: 500;
    font-weight: 400;
}

a {
    color: var(--pink);
    text-decoration: none;
}

p:not([class]) {
    max-width: 60ch;
}

ul {
    list-style-type: none;
}

body {
    min-height: 100vh;
    
}

.top_bar {
    position: fixed;
    padding: .7rem;
    z-index: 1;

    height: 75px;
    width: 100%;
    min-width: fit-content;

    background-color: var(--darkgrey);

    display: flex;
}

.top_bar_header_div {
    height: 100%;

    flex: 4 4 auto;

    display: flex;
    align-items: center;
}

.top_bar_header_text:hover, .logo:hover, button:hover, .already_member:hover {
    cursor: pointer;
}

.top_bar_header_text {
    padding-left: 5px;
    padding-top: 5px;
    font-size: 40px;
    --font-weight: 700;
    line-height: 1;
    color: var(--white);
}

.logo {
    height: 100%;
    object-fit:contain;
}

.top_bar_buttons {
    height: 100%;
    max-width: fit-content;

    flex: 1 0 auto;
    display: flex;
    margin: 0;
    padding: 0;
    gap: .5rem;
    align-items: flex-end;
}

.buttons {
    flex: 1 0 auto;
    height: 100%;
    min-width: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--darkgrey);

    color: var(--white);

    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    padding: .65rem;
    border-radius: .3rem;
}

.buttons:hover, .buttons:focus {
    background-color: var(--pinkop);
    color: var(--pinktxt);
    cursor: pointer;
}

.utlaan, .kjoretoy, .medlem, .medlemskap {
    display: none;
}

.utlaanB:hover ~ .utlaan, .kjoretoyB:hover ~ .kjoretoy, .medlemB:hover ~ .medlem, .medlemskapB:hover ~ .medlemskap  {
    display: flex;
}

.submenu {
    background-color: var(--darkgrey);
    border: 1px solid var(--gray6);
    border-radius: .2rem;
    box-shadow: 0px 1px 6px hsla(240, 60%, 99%, 0.2);
    max-width: 25rem;
    padding: .5rem;
    position: absolute;
    top: calc(100% - 6px);
    width: max-content;
    
    flex-direction: column;
    gap: .5rem;
    margin: 0;
    
}
.submenu li:hover {
    background-color: var(--pinkop);
    border-radius: .3rem;
}
.utlaan:before, .kjoretoy:before, .medlem:before, .medlemskap:before{
    content: "";
    display: block;
    height: 14px;
    left: 0;
    position: absolute;
    top: -14px;
    width: 100%;
}

.utlaan:before:hover .utlaan, .kjoretoy:before:hover .kjoretoy, .medlem:before:hover .medlem, .medlemskap:before:hover{
    display: flex;
}

.utlaan:hover, .kjoretoy:hover, .medlem:hover, .medlemskap:hover{
    display: flex;
}

.submenu_item {
    align-items: center;
    display: flex;
    padding: .4rem;
    color: var(--white);
}

.submenu_icon {
    width: .2rem;
    height: 2rem;
    position: relative;
    display: block;
    margin-right: .5rem;
    border-radius: 1rem;
}
.breaker {
    width: .16rem;
    height: 100%;
    margin: 0 2rem;
    border-radius: 1rem;
    position: relative;
    display: block;
    background-color: #eee;
}

.submenu_header {
    font-size: 18px;
}
.submenu_description {
    font-size: 12px;
}

.medlem {
    position: absolute;
    right: .3rem;
}
.medlem_icon {
    width: 1rem;
    margin-right: .5rem;
    display: block;
    position: relative;
    filter: invert();
}
.medlem_logo {
    height: 100%;
    filter: invert();
}
.medlemB {
    padding: .3rem;
    margin-right: 1rem;
}

.minside, .logoff, .logon {
    padding-top: .1rem;
}

.burger {
    display: none;
    padding-right: 1.5rem;
    height: min-content;
    margin: auto;
}

.line, .lineT, .lineB{
    display: block;
    content: '';
    width: 2.5rem;
    height: .3rem;
    margin: .4rem auto;
    background: #eee;
    transition: transform .3s,opacity .3s;
    transform-origin: center
}

.burger_button {
    cursor: pointer;
}

.active .lineT {
    transform: translateY(.7rem) rotate(-45deg)
}

.active .line {
    opacity: 0
}

.active .lineB {
    transform: translateY(-.7rem) rotate(45deg)
}

.active .top_bar_buttons {
    flex-direction: column;
    display: flex;
    max-width: unset;
    width: calc(100%);
    position: absolute;
    top: 74px;
    left: 0;
    padding: .3rem .6rem 0rem .6rem;
    height: unset;
    background-color: var(--darkgrey);
    gap: 0;
    /* border-width: 1px 0 0 0;
    border-style: solid none none none;
    border-color: var(--white); */
}

.active .utlaanB:hover ~ .utlaan, .active .kjoretoyB:hover ~ .kjoretoy, .active .medlemskapB:hover ~ .medlemskap {
    display: none;
}

.active button:hover, .active button:focus {
    background-color: var(--darkgrey);
    color: var(--white);
}

.active .top_bar_buttons > li {
    width: 100%;
    border-width: 1px 0;
    border-style: solid none none;
    border-color: hsl(0, 0%, 96%,60%);
    margin-bottom: .2rem;
    padding-top: .2rem;
    justify-content: center;
}

.active .buttons {
    width: 100%;
    justify-content: space-between;
    border-radius: 0;
    font-weight: 700;
    color: var(--whiteop);
}

.active .buttons:after {
    background-color: var(--white);
    content: '';
    height: 1rem;
    width: 1rem;
    mask-image: url(../pictures/chevron.svg);
    -webkit-mask-image: url(../pictures/chevron.svg);
}

.active .medlemB:after {
    display: none;
}

.only_mobile {
    display: none;
}

.only_desktop {
    display: unset;
}

.become_member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0 1rem 0;
}

.button {
    padding: .5rem .9rem;
    border-radius: .6rem;
    text-align: center;
    display: inline-block;
    height: 2rem;
    background-color: var(--white);
    color: var(--darkgrey);
    font-size: 1rem;
    line-height: 1.3rem;
    margin: 0 0 .5rem 0
}
.button:hover {
    cursor: pointer;
}

.already_member {
    font-size: 16px;
    color: var(--whiteop);
}
#loggAV {
    cursor: pointer;
}

.medlemskap {
    display: none!important;
}

.active .utlaanB[aria-expanded=true]::after, .active .kjoretoyB[aria-expanded=true]::after, .active .medlemskapB[aria-expanded=true]::after {
    transition: transform .2s ease;
    transform: rotate(180deg);
}
.active .utlaanB[aria-expanded=false]::after, .active .kjoretoyB[aria-expanded=false]::after, .active .medlemskapB[aria-expanded=false]::after  {
    transition: transform .2s ease;
    transform: rotate(0deg);
}

@media only screen and (max-width: 50em) { 
    .top_bar_buttons {display: none;}
    .medlemB {order: 1; margin: 0;}
    .medlem {right: 2.8rem;}
    .breaker {order: 2; margin: 0 1.3rem;}
    .burger {display: block; order: 3; padding: 0 1rem 0 .3rem;}
    .only_mobile {display: flex;}
    .only_desktop {display: none;}
    .top_bar_buttons li:nth-child(1) {order: 0;}
    .top_bar_buttons li:nth-child(2) {order: 1;}
    .top_bar_buttons li:nth-child(3) {order: 3;}
    .top_bar_buttons li:nth-child(4) {order: 4;}
    .top_bar_buttons li:nth-child(5) {order: 2;}
}
@media only screen and (max-width: 25em) {
    .medlemB {display: none;}
    .breaker {display: none;}
}

@media only screen and (min-width: 50em) {
    #member_container, #logoff_container {display: none!important;}
} 

.visible ~ .utlaan, .visible ~ .kjoretoy, .visible ~ .medlemskap {
    display: flex!important;
    top: unset;
    position: unset;
    box-shadow: unset;
    border: 0;
    gap: 0;
    max-width: unset;
    width: 100%;
    padding: 0 0 0 .4rem;
}

.even:hover {
    background: url("../pictures/even2.png");
    background-size: cover;
}