<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Våre medlemskap</title>
    <meta name="description"
        content="EDEL er en nettside for deling av ulike elektriske kjøretøy.">
    <meta property="og:title" content="EDEL">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="pictures/EDEL.ico">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/userlog.js"></script>
</head>
<body>
    <div class="top_bar">
        <div class="top_bar_header_div" onclick="pageRedirect_1()">
            <img src="pictures/EDEL.png" alt="" class="logo">
            <h1 class="top_bar_header_text">EDEL</h1>
        </div>
        <ul class="top_bar_buttons">
            <li class="only_mobile" id="member_container">
                <div class="become_member">
                    <a class="button" href="register.html">Bli medlem</a>
                    <a class="already_member" href="login.html">Allerede en medlem?</a>
                </div>
            </li>
            <li class="only_mobile" id="logoff_container">
                <div class="become_member">
                    <a class="button" onclick="logoff()">Logg av</a>
                </div>
            </li>
            <li>
                <button class="buttons utlaanB" id="utlaanB" onclick="pageRedirect_2()" aria-expanded="false">Utlånssteder</button>
                <ul class="submenu utlaan">
                    <li>
                        <a href="lokasjoner.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over lokasjoner</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="bergen.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--bergen)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Bergen</div>
                                <p class="submenu_description">ved Marineholmen</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="oslo.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--oslo)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oslo</div>
                                <p class="submenu_description">ved Bjørvika</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="trondheim.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--trondheim)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Trondheim</div>
                                <p class="submenu_description">ved NTNU</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons kjoretoyB" id="kjoretoyB" onclick="pageRedirect_3()" aria-expanded="false">Kjøretøy</button>
                <ul class="submenu kjoretoy">
                    <li>
                        <a href="kjoretoy.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over kjøretøy</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="biler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--biler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Biler</div>
                                <p class="submenu_description">Markedets beste biler</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="baater.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--baater)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Båter</div>
                                <p class="submenu_description">Kan nesten kalle de yachter</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="sykler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--sykler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Sykler</div>
                                <p class="submenu_description">Man trenger raske briller for disse</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons medlemskapB" id="medlemskapB" onclick="pageRedirect_member()" aria-expanded="false">Medlemskap</button>
                <ul class="submenu medlemskap only_mobile">
                    <li>
                        <a href="member.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt);"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over våre medlemskap</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="breaker"></div>
        <div>
            <button class="buttons medlemB" onclick="pageRedirect_mypage()"><img src="pictures/user-regular.svg" alt="" class="medlem_logo"></button>
            <ul class="submenu medlem">
                <li id="mypage">
                    <a href="minside.html" class="submenu_item">
                        <img src="pictures/user-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Min side</div>
                        </div>
                    </a>
                </li>
                <li id="logoff">
                    <div onclick="logoff()" class="submenu_item" id="loggAV">
                        <img src="pictures/power-off-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg av</div>
                        </div>
                    </div>
                </li>
                <li id="logon">
                    <a href="welcome.html" class="submenu_item" id="loggPAA">
                        <img src="pictures/user-regular.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg inn</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="burger" onclick="bButtonclicked()">
            <div class="burger_button" id="bButton">
                <div class="lineT"></div>
                <div class="line"></div>
                <div class="lineB"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content_header_div">
            <h1 class="content_header_text">Våre medlemskap!</h1>
            <div class="medlemskap_container">
                <div class="medlemskap_card" id="medlemskap1" onclick="location.href='bli-medlem.html'+'?medlemskap='+1;">
                    <strong class="medlemskap_title">Bildeling</strong>
                    <ul class="medlemskap_list">
                        <li>
                            <p>Fri tilgang til alle biler og sykler fra alle utlånssteder.</p>
                        </li>
                        <li>
                            <p>Pris: <strong>10 000,- Pr. år</strong></p>
                        </li>
                    </ul>
                </div>
                <div class="medlemskap_card" id="medlemskap2" onclick="location.href='bli-medlem.html'+'?medlemskap='+2;">
                    <strong class="medlemskap_title">Båtdeling</strong>
                    <ul class="medlemskap_list">
                        <li>
                            <p>Fri tilgang til alle båter fra alle utlånssteder, der båter er tilgjengelig.*</p>
                        </li>
                        <li>
                            <p>Pris: <strong>15 000,- Pr. år</strong></p>
                        </li>
                    </ul>
                </div>
                <div class="medlemskap_card" id="medlemskap3" onclick="location.href='bli-medlem.html'+'?medlemskap='+3;">
                    <strong class="medlemskap_title">Totaldeling</strong>
                    <ul class="medlemskap_list">
                        <li>
                            <p>Fri tilgang til alle biler, båter og sykler fra alle utlånssteder.*</p>
                        </li>
                        <li>
                            <p>Pris: <strong>20 000,- Pr. år</strong></p>
                        </li>
                    </ul>
                </div>
            </div>
            <em>* : Utleie av båter gjelder bare Bergen og Oslo.</em>
        </div>
    </div>
</body>
</html>