<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min side</title>
    <meta name="description"
        content="EDEL er en nettside for deling av ulike elektriske kjøretøy.">
    <meta property="og:title" content="EDEL">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <script src="https://kit.fontawesome.com/0e31a3f0de.js" crossorigin="anonymous"></script>
    <link rel="icon" href="pictures/EDEL.ico">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/userlog.js"></script>
    <script defer src="js/mypage.js"></script>
    <script>
        if(localStorage.getItem('userlog') != 'on'){window.location.href='welcome.html'}
    </script>
</head>
<body>
    <div class="top_bar">
        <div class="top_bar_header_div" onclick="pageRedirect_1()">
            <img src="pictures/EDEL.png" alt="" class="logo">
            <h1 class="top_bar_header_text">EDEL</h1>
        </div>
        <ul class="top_bar_buttons">
            <li class="only_mobile" id="member_container">
                <div class="become_member">
                    <a class="button" href="register.html">Bli medlem</a>
                    <a class="already_member" href="login.html">Allerede en medlem?</a>
                </div>
            </li>
            <li class="only_mobile" id="logoff_container">
                <div class="become_member">
                    <a class="button" onclick="logoff()">Logg av</a>
                </div>
            </li>
            <li>
                <button class="buttons utlaanB" id="utlaanB" onclick="pageRedirect_2()" aria-expanded="false">Utlånssteder</button>
                <ul class="submenu utlaan">
                    <li>
                        <a href="lokasjoner.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over lokasjoner</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="bergen.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--bergen)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Bergen</div>
                                <p class="submenu_description">ved Marineholmen</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="oslo.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--oslo)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oslo</div>
                                <p class="submenu_description">ved Bjørvika</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="trondheim.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--trondheim)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Trondheim</div>
                                <p class="submenu_description">ved NTNU</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons kjoretoyB" id="kjoretoyB" onclick="pageRedirect_3()" aria-expanded="false">Kjøretøy</button>
                <ul class="submenu kjoretoy">
                    <li>
                        <a href="kjoretoy.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over kjøretøy</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="biler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--biler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Biler</div>
                                <p class="submenu_description">Markedets beste biler</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="baater.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--baater)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Båter</div>
                                <p class="submenu_description">Kan nesten kalle de yachter</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="sykler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--sykler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Sykler</div>
                                <p class="submenu_description">Man trenger raske briller for disse</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons medlemskapB" id="medlemskapB" onclick="pageRedirect_member()" aria-expanded="false">Medlemskap</button>
                <ul class="submenu medlemskap only_mobile">
                    <li>
                        <a href="member.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt);"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over våre medlemskap</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="breaker"></div>
        <div>
            <button class="buttons medlemB" onclick="pageRedirect_mypage()"><img src="pictures/user-regular.svg" alt="" class="medlem_logo"></button>
            <ul class="submenu medlem">
                <li id="mypage">
                    <a href="minside.html" class="submenu_item">
                        <img src="pictures/user-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Min side</div>
                        </div>
                    </a>
                </li>
                <li id="logoff">
                    <div onclick="logoff()" class="submenu_item" id="loggAV">
                        <img src="pictures/power-off-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg av</div>
                        </div>
                    </div>
                </li>
                <li id="logon">
                    <a href="welcome.html" class="submenu_item" id="loggPAA">
                        <img src="pictures/user-regular.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg inn</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="burger" onclick="bButtonclicked()">
            <div class="burger_button" id="bButton">
                <div class="lineT"></div>
                <div class="line"></div>
                <div class="lineB"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content_header_div">
            <h3 class="content_header_text" style="text-align: left;">Min side</h3>
            <p class="content_header_description" id="mypage_loggedinas"></p>
        </div>
        <div class="mypage_container">
            <div class="card">
                <div>
                    <h3 class="card_title">Mine reservasjoner</h3>
                    <p class="card_description">Lurer du på statusen på din reservasjon? Ønsker du å kansellere?</p>
                </div>
                <div>
                    <a href="" class="card_link">Oversikt</a>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="48px" viewBox="0 0 512 512"><path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm288 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg>
            </div>
            <div class="card">
                <div>
                    <h3 class="card_title">Min profil</h3>
                    <p class="card_description">Administrer din kontoinformasjon</p>
                </div>
                <div>
                    <a href="" class="card_link">Administrer min profil</a>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" width="48" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
            </div>
        </div>
    </div>
</body>
</html>