<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logg inn</title>
    <meta name="description"
        content="EDEL er en nettside for deling av ulike elektriske kjøretøy.">
    <meta property="og:title" content="EDEL">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <script src="https://kit.fontawesome.com/0e31a3f0de.js" crossorigin="anonymous"></script>
    <link rel="icon" href="pictures/EDEL.ico">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/userlog.js"></script>
</head>
<body>
    <div class="top_bar">
        <div class="top_bar_header_div" onclick="pageRedirect_1()">
            <img src="pictures/EDEL.png" alt="" class="logo">
            <h1 class="top_bar_header_text">EDEL</h1>
        </div>
        <ul class="top_bar_buttons">
            <li class="only_mobile" id="member_container">
                <div class="become_member">
                    <a class="button" href="register.html">Bli medlem</a>
                    <a class="already_member" href="login.html">Allerede en medlem?</a>
                </div>
            </li>
            <li class="only_mobile" id="logoff_container">
                <div class="become_member">
                    <a class="button" onclick="logoff()">Logg av</a>
                </div>
            </li>
            <li>
                <button class="buttons utlaanB" id="utlaanB" onclick="pageRedirect_2()" aria-expanded="false">Utlånssteder</button>
                <ul class="submenu utlaan">
                    <li>
                        <a href="lokasjoner.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over lokasjoner</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="bergen.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--bergen)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Bergen</div>
                                <p class="submenu_description">ved Marineholmen</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="oslo.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--oslo)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oslo</div>
                                <p class="submenu_description">ved Bjørvika</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="trondheim.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--trondheim)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Trondheim</div>
                                <p class="submenu_description">ved NTNU</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons kjoretoyB" id="kjoretoyB" onclick="pageRedirect_3()" aria-expanded="false">Kjøretøy</button>
                <ul class="submenu kjoretoy">
                    <li>
                        <a href="kjoretoy.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over kjøretøy</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="biler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--biler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Biler</div>
                                <p class="submenu_description">Markedets beste biler</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="baater.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--baater)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Båter</div>
                                <p class="submenu_description">Kan nesten kalle de yachter</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="sykler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--sykler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Sykler</div>
                                <p class="submenu_description">Man trenger raske briller for disse</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons medlemskapB" id="medlemskapB" onclick="pageRedirect_member()" aria-expanded="false">Medlemskap</button>
                <ul class="submenu medlemskap only_mobile">
                    <li>
                        <a href="member.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt);"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over våre medlemskap</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="breaker"></div>
        <div>
            <button class="buttons medlemB" onclick="pageRedirect_mypage()"><img src="pictures/user-regular.svg" alt="" class="medlem_logo"></button>
            <ul class="submenu medlem">
                <li id="mypage">
                    <a href="minside.html" class="submenu_item">
                        <img src="pictures/user-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Min side</div>
                        </div>
                    </a>
                </li>
                <li id="logoff">
                    <div onclick="logoff()" class="submenu_item" id="loggAV">
                        <img src="pictures/power-off-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg av</div>
                        </div>
                    </div>
                </li>
                <li id="logon">
                    <a href="welcome.html" class="submenu_item" id="loggPAA">
                        <img src="pictures/user-regular.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg inn</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="burger" onclick="bButtonclicked()">
            <div class="burger_button" id="bButton">
                <div class="lineT"></div>
                <div class="line"></div>
                <div class="lineB"></div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="user_container container_one">
            <div class="login">
                <strong class="login_title">Opprett ny bruker</strong>
                <div class="login_content">
                    <div class="login_field" style="justify-content: left;">
                        <label for="email" class="label">Mobilnummer</label>
                        <svg class="field_icon" xmlns="http://www.w3.org/2000/svg" width="24" style="margin-right: .7rem;" viewBox="0 0 24 24" fill="none" stroke="var(--darkgrey)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                        <input class="field" type="number" maxlength="11" id="number" placeholder="Fyll inn ditt mobilnummer">
                    </div>
                    <div class="login_field" style="justify-content: left;">
                        <label for="email" class="label">Navn (fornavn og etternavn)</label>
                        <svg class="field_icon" xmlns="http://www.w3.org/2000/svg" width="24" style="margin-right: .7rem;" viewBox="0 0 24 24" fill="none" stroke="var(--darkgrey)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        <input class="field" type="text" maxlength="70" id="name" placeholder="Jonas Pytte">
                    </div>
                    <div class="login_field" style="justify-content: left;">
                        <label for="email" class="label">Adresse</label>
                        <svg class="field_icon" xmlns="http://www.w3.org/2000/svg" width="24" style="margin-right: .7rem;" viewBox="0 0 24 24" fill="none" stroke="var(--darkgrey)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <input class="field" type="text" maxlength="70" id="address" placeholder="">
                    </div>
                    <div class="login_field" style="justify-content: left;">
                        <label for="email" class="label">Postnummer</label>
                        <svg class="field_icon" xmlns="http://www.w3.org/2000/svg" width="24" style="margin-right: .7rem;" viewBox="0 0 24 24" fill="none" stroke="var(--darkgrey)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <input class="field" type="number" min="0" max="9999" id="zipcode" placeholder="">
                    </div>
                    <div class="login_field" style="justify-content: left;">
                        <label for="email" class="label">Poststed</label>
                        <svg class="field_icon" xmlns="http://www.w3.org/2000/svg" width="24" style="margin-right: .7rem;" viewBox="0 0 24 24" fill="none" stroke="var(--darkgrey)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                        <input class="field" type="text" maxlength="70" id="zipplace" placeholder="">
                    </div>
                    <div class="login_field" style="justify-content: left;">
                        <label for="email" class="label">E-post</label>
                        <svg class="field_icon" xmlns="http://www.w3.org/2000/svg" width="24" style="margin-right: .7rem;" viewBox="0 0 24 24" fill="none" stroke="var(--darkgrey)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                        <input class="field" type="email" maxlength="70" id="email" placeholder="eksempel@epost.no">
                    </div>
                    <div class="login_field" style="justify-content: left;">
                        <label for="password" class="label">Passord</label>
                        <svg class="field_icon" xmlns="http://www.w3.org/2000/svg" width="24" style="margin-right: .7rem;" viewBox="0 0 24 24" fill="none" stroke="var(--darkgrey)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                        <input class="field" type="password" maxlength="50" id="password" placeholder="******">
                    </div>
                    <div class="login_submit">
                        <button type="submit" class="form_button" id="registerButton" onclick="register()">REGISTRER</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>