<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trondheim - NTNU</title>
    <meta name="description"
        content="EDEL er en nettside for deling av ulike elektriske kjøretøy.">
    <meta property="og:title" content="EDEL">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="pictures/EDEL.ico">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/userlog.js"></script>
    <script>
        function initMap() {
        const uluru = { lat: 63.414376, lng: 10.410539 };
        const uluruBERGEN = { lat: 60.38130, lng: 5.32729 };
        const uluruOSLO = { lat: 59.90927, lng: 10.75416 };

        const map = new google.maps.Map(document.getElementById("map"), {
            mapId: "baf56fc1c31f12d6",
            zoom: 14,
            center: uluru,
        });

        const marker = new google.maps.Marker({
            position: uluru,
            icon: "pictures/EDEL-small.png",
            map: map,
        });
        const marker2 = new google.maps.Marker({
            position: uluruOSLO,
            icon: "pictures/EDEL-small.png",
            map: map,
        });
        const marker3 = new google.maps.Marker({
            position: uluruBERGEN,
            icon: "pictures/EDEL-small.png",
            map: map,
        });

        google.maps.event.addListener(marker2, 'click', function() {
            window.location.href = 'oslo.html'
        });
        google.maps.event.addListener(marker3, 'click', function() {
            window.location.href = 'bergen.html'
        });

        }
        window.initMap = initMap;
    </script>
    
</head>
<body>
    <div class="top_bar">
        <div class="top_bar_header_div" onclick="pageRedirect_1()">
            <img src="pictures/EDEL.png" alt="" class="logo">
            <h1 class="top_bar_header_text">EDEL</h1>
        </div>
        <ul class="top_bar_buttons">
            <li class="only_mobile" id="member_container">
                <div class="become_member">
                    <a class="button" href="register.html">Bli medlem</a>
                    <a class="already_member" href="login.html">Allerede en medlem?</a>
                </div>
            </li>
            <li class="only_mobile" id="logoff_container">
                <div class="become_member">
                    <a class="button" onclick="logoff()">Logg av</a>
                </div>
            </li>
            <li>
                <button class="buttons utlaanB" id="utlaanB" onclick="pageRedirect_2()" aria-expanded="false">Utlånssteder</button>
                <ul class="submenu utlaan">
                    <li>
                        <a href="lokasjoner.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over lokasjoner</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="bergen.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--bergen)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Bergen</div>
                                <p class="submenu_description">ved Marineholmen</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="oslo.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--oslo)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oslo</div>
                                <p class="submenu_description">ved Bjørvika</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="trondheim.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--trondheim)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Trondheim</div>
                                <p class="submenu_description">ved NTNU</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons kjoretoyB" id="kjoretoyB" onclick="pageRedirect_3()" aria-expanded="false">Kjøretøy</button>
                <ul class="submenu kjoretoy">
                    <li>
                        <a href="kjoretoy.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over kjøretøy</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="biler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--biler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Biler</div>
                                <p class="submenu_description">Markedets beste biler</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="baater.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--baater)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Båter</div>
                                <p class="submenu_description">Kan nesten kalle de yachter</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="sykler.html" class="submenu_item">
                            <div class="submenu_icon" style="background-color: var(--sykler)"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Sykler</div>
                                <p class="submenu_description">Man trenger raske briller for disse</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button class="buttons medlemskapB" id="medlemskapB" onclick="pageRedirect_member()" aria-expanded="false">Medlemskap</button>
                <ul class="submenu medlemskap only_mobile">
                    <li>
                        <a href="member.html" class="submenu_item only_mobile">
                            <div class="submenu_icon" style="background-color: var(--oversikt);"></div>
                            <div class="submenu_content">
                                <div class="submenu_header">Oversikt over våre medlemskap</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="breaker"></div>
        <div>
            <button class="buttons medlemB" onclick="pageRedirect_mypage()"><img src="pictures/user-regular.svg" alt="" class="medlem_logo"></button>
            <ul class="submenu medlem">
                <li id="mypage">
                    <a href="minside.html" class="submenu_item">
                        <img src="pictures/user-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Min side</div>
                        </div>
                    </a>
                </li>
                <li id="logoff">
                    <div onclick="logoff()" class="submenu_item" id="loggAV">
                        <img src="pictures/power-off-solid.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg av</div>
                        </div>
                    </div>
                </li>
                <li id="logon">
                    <a href="welcome.html" class="submenu_item" id="loggPAA">
                        <img src="pictures/user-regular.svg" alt="" class="medlem_icon">
                        <div class="submenu_content">
                            <div class="submenu_header minside">Logg inn</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="burger" onclick="bButtonclicked()">
            <div class="burger_button" id="bButton">
                <div class="lineT"></div>
                <div class="line"></div>
                <div class="lineB"></div>
            </div>
        </div>
    </div>
    <div class="fullwidth_wrapper">
        <div class="content_header_div" style="width: 70%; margin: auto;">
            <!-- <h1 class="content_header_text colored_background">Rask og enkel deling av kjøretøy i Trondheim</h1> -->
            <h1 class="content_header_text colored_background">Vi åpner snart opp EDEL i Trondheim!</h1>
            <p class="content_header_description colored_background">I slutten av oktober/starten av november vil det være mulig å leie kjøretøy i Trondheim også! Vi vil ha et lagerlokale rett ved NTNU, <a href="https://goo.gl/maps/LKAMZoCMj5dvR6V26">Høgskoleringen 7</a>, her kan du leie bil og sykkel. Nedenfor kan du se et kart over hvor lokasjonen til vårt lokale vil være.</p>
        </div>
        <div id="map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV2hOQxr8q1SYcpiLutYFlAcN1ydgzApw&callback=initMap&v=weekly" defer></script>
    </div>
    <div class="wrapper">
        <div class="wrapper_split">
            <div class="split">
                <h3 class="about_title">Om beliggenheten</h3>
                <p class="about_description">Vårt utlånssted ligger rett ved NTNU og Lerkendal stadion i Trondheim. I Trondheim leier vi bare ut biler og sykler.</p>
                <h4 class="about_list_title">Offentlig transport</h4>
                <ul class="about_list">
                    <li>Lerkendal jernbanestasjon: 1 minutt å gå</li>
                    <li>Gløshaugen bussholdeplass: 4 minutter å gå</li>
                    <li>Lerkendal gård bussholdeplass: 5 minutter å gå</li>
                </ul>
                <h4 class="about_list_title">Restauranter</h4>
                <ul class="about_list">
                    <li>Domino's Pizza Lerkendal Stadion</li>
                    <li>Lerka</li>
                </ul>
                <h4 class="about_list_title">Andre tilbud i nærområdet</h4>
                <ul class="about_list">
                    <li>Lerkendal stadion</li>
                    <li>Scandic Lerkendal</li>
                </ul>
            </div>
            <div class="split">
                <!-- <h4 class="about_list_title">Dette utlånsstedet har:</h4>
                <ul class="about_list">
                    <li><p style="direction:ltr;">-- <a href="biler.html">biler</a></p></li>
                    <li><p style="direction:ltr;">-- <a href="sykler.html">sykler</a></p></li>
                    <li><p style="direction:ltr;">-- billadere</p></li>
                </ul> -->
            </div>
        </div>
    </div>
</body>
</html>